#object is string in the pandas and numpy.
#Index/Serial number
#df is the DataFrame name
#put a ':' if you need all the rows or all the columns
#pyodbc package is use to get the data from database

There are different function in pandas for inspection of data
 df.head(n) - first n rows of dataframe
 df.tail(n) - last n rows of dataframe
 df.columns - column names of dataframe
 df.index - index names of dataframe (in pandas - rows can also have a label)
 df.shape - length & breath of the data, i.e. rows and columns.
 df.dtypes - data type of every variable
 df.info() - Memory information
 df.describe() - Statistical inspection (only for numeric columns)
 df['col_name'].value_counts() - frequency table
 df['col_name'].unique()
 df['col_name'].nunique()
 display()...(upgraded version of print)...(pandas version of print)

Sorting 
 df.sort_values(['col_names'], ascending=[True, False])

Selection
 df['col_name'] - Return that particular as a panda series
 df.iloc[] - Selection by position....(uses index)
 df.loc[(rows i want), (columns i want)] - Selection by label...(works with label and not index)

Creating new variable
 df['new_variable_name'] = -----
Based on condition
 np.where(condition,true_value,false_value)

In [2]:
import pandas as pd 
import numpy as np
bank = pd.read_csv(r'/Users/sahilchavan/Downloads/Python(Gaurav sir)/all imports/bank_disbursals.csv')
bank.head()

,ID,State,Gender,Product,LTV,Tenure,Loan,Insurance,Disbursed,Processing_fee
0,1,MAH,2,NaN,107.0,24,111000,885,111885,R. 1500
1,2,DELHI,2,AL,86.0,36,81000,531,81531,R. 1500
2,3,GOA,1,TWL,98.0,36,66000,360,66360,R. 1500
3,4,KERELA,2,PL,NaN,24,101000,0,101000,R. 1000
4,5,UP,1,PL,NaN,36,83000,0,83000,R. 1000

In [3]:
d = {"PL" : ["Unsec"] , "AL" : ["Sec"] , np.NaN : ["missing"]}
bank['using_map'] = bank.loc[:,"Product"].map(d)
bank.head(10)

,ID,State,Gender,Product,LTV,Tenure,Loan,Insurance,Disbursed,Processing_fee,using_map
0,1,MAH,2,NaN,107.0,24,111000,885,111885,R. 1500,[missing]
1,2,DELHI,2,AL,86.0,36,81000,531,81531,R. 1500,[Sec]
2,3,GOA,1,TWL,98.0,36,66000,360,66360,R. 1500,NaN
3,4,KERELA,2,PL,NaN,24,101000,0,101000,R. 1000,[Unsec]
4,5,UP,1,PL,NaN,36,83000,0,83000,R. 1000,[Unsec]
5,6,DELHI,1,PL,NaN,36,96000,0,96000,R. 1000,[Unsec]
6,7,GOA,2,AL,108.0,24,95000,555,95555,R. 1500,[Sec]
7,8,KERELA,1,PL,NaN,36,76000,0,76000,R. 1000,[Unsec]
8,9,MP,2,TWL,108.0,24,112000,938,112938,R. 1500,NaN
9,10,PUNJAB,1,PL,NaN,24,71000,0,71000,R. 1000,[Unsec]

In [4]:
bank["using_where"] = np.where((bank["Product"]== "PL") & (bank["Loan"] > 100000),"HT",
                              np.where((bank["Product"] == "PL") & (bank["Loan"] < 50000) , "LT" ,
                                      np.where((bank["Product"] == "AL") & (bank["Loan"] > 80000),"HT",
                                              np.where((bank["Product"] == "AL") & (bank["Loan"] < 40000),"LT",
                                                      np.where((bank["Product"] == "TWL") & (bank["Loan"] > 70000),"HT",
                                                              np.where((bank["Product"] == "TWL") & (bank["Loan"]  < 30000),"LT",
                                                                      np.where(bank["Product"].isna(), "NA" ,"MT")))))))

In [5]:
bank.head()

,ID,State,Gender,Product,LTV,Tenure,Loan,Insurance,Disbursed,Processing_fee,using_map,using_where
0,1,MAH,2,NaN,107.0,24,111000,885,111885,R. 1500,[missing],NA
1,2,DELHI,2,AL,86.0,36,81000,531,81531,R. 1500,[Sec],HT
2,3,GOA,1,TWL,98.0,36,66000,360,66360,R. 1500,NaN,MT
3,4,KERELA,2,PL,NaN,24,101000,0,101000,R. 1000,[Unsec],HT
4,5,UP,1,PL,NaN,36,83000,0,83000,R. 1000,[Unsec],MT

In [6]:
def using_func(df):
    if df["Product"] == "PL":
        if df['Loan'] > 100000 : val = "HT"
        elif df["Loan"] < 50000 : val = "LT"
        else : val = "MT"
        
    elif df["Product"] == "AL":
        if df["Loan"] > 80000 : val = "HT"
        elif df["Loan"] < 40000 : val = "LT"
        else : val = "MT"
      
    elif df["Product"] == "TWL":
        if df["Loan"] > 70000 : val = "HT"
        elif df["Loan"] < 30000 : val = "LT"
        else : val = "MT"
    else : val = "NA"
        
    return val

In [7]:
bank["using_function"] = bank.apply(using_func, axis = 1)
bank.head(10)

,ID,State,Gender,Product,LTV,Tenure,Loan,Insurance,Disbursed,Processing_fee,using_map,using_where,using_function
0,1,MAH,2,NaN,107.0,24,111000,885,111885,R. 1500,[missing],NA,NA
1,2,DELHI,2,AL,86.0,36,81000,531,81531,R. 1500,[Sec],HT,HT
2,3,GOA,1,TWL,98.0,36,66000,360,66360,R. 1500,NaN,MT,MT
3,4,KERELA,2,PL,NaN,24,101000,0,101000,R. 1000,[Unsec],HT,HT
4,5,UP,1,PL,NaN,36,83000,0,83000,R. 1000,[Unsec],MT,MT
5,6,DELHI,1,PL,NaN,36,96000,0,96000,R. 1000,[Unsec],MT,MT
6,7,GOA,2,AL,108.0,24,95000,555,95555,R. 1500,[Sec],HT,HT
7,8,KERELA,1,PL,NaN,36,76000,0,76000,R. 1000,[Unsec],MT,MT
8,9,MP,2,TWL,108.0,24,112000,938,112938,R. 1500,NaN,HT,HT
9,10,PUNJAB,1,PL,NaN,24,71000,0,71000,R. 1000,[Unsec],MT,MT

In [8]:
import pandas as pd
d1 = {"roll_no" : [1,2,3,4,5] ,
     "name" : ["abc","def","ghi","jkl","mno"],
     "marks" : [80,70,60,50,None]}
d1=pd.DataFrame(d1)
d2 = {"roll_no" : [3,4,5,6,7],
     "marks" : [60,50,None,90,95],
     "class" : ["X","X","X","IX","IX"]}
d2 = pd.DataFrame(d2)
display(d1,d2)

   roll_no name  marks
0        1  abc   80.0
1        2  def   70.0
2        3  ghi   60.0
3        4  jkl   50.0
4        5  mno    NaN

   roll_no  marks class
0        3   60.0     X
1        4   50.0     X
2        5    NaN     X
3        6   90.0    IX
4        7   95.0    IX

In [9]:
d1 = d1.set_index("roll_no")
d2 = d2.set_index("roll_no")

In [10]:
d1.set_index(['roll_no'])m

SyntaxError: invalid syntax (859336098.py, line 1)

In [11]:
d1.columns

Index(['name', 'marks'], dtype='object')

In [12]:
display(d1,d2)

        name  marks
roll_no
1        abc   80.0
2        def   70.0
3        ghi   60.0
4        jkl   50.0
5        mno    NaN

         marks class
roll_no
3         60.0     X
4         50.0     X
5          NaN     X
6         90.0    IX
7         95.0    IX

In [13]:
pd.concat([d1,d2],axis=1)

        name  marks  marks class
roll_no
1        abc   80.0    NaN   NaN
2        def   70.0    NaN   NaN
3        ghi   60.0   60.0     X
4        jkl   50.0   50.0     X
5        mno    NaN    NaN     X
6        NaN    NaN   90.0    IX
7        NaN    NaN   95.0    IX

In [14]:
pd.concat([d1,d2],axis = 1,join = "inner")

        name  marks  marks class
roll_no
3        ghi   60.0   60.0     X
4        jkl   50.0   50.0     X
5        mno    NaN    NaN     X

In [15]:
pd.concat([d1,d2],axis = 1).reindex(d1.index)

        name  marks  marks class
roll_no
1        abc   80.0    NaN   NaN
2        def   70.0    NaN   NaN
3        ghi   60.0   60.0     X
4        jkl   50.0   50.0     X
5        mno    NaN    NaN     X

In [16]:
pd.concat([d1,d2],axis = 1).reindex(d2.index)

        name  marks  marks class
roll_no
3        ghi   60.0   60.0     X
4        jkl   50.0   50.0     X
5        mno    NaN    NaN     X
6        NaN    NaN   90.0    IX
7        NaN    NaN   95.0    IX

or

In [17]:
display(pd.concat([d1,d2.reindex(d1.index)],axis=1))

        name  marks  marks class
roll_no
1        abc   80.0    NaN   NaN
2        def   70.0    NaN   NaN
3        ghi   60.0   60.0     X
4        jkl   50.0   50.0     X
5        mno    NaN    NaN     X

# Using merge

In [18]:
#pd.merge(d1,d2,how = "outer",left_index = True , right_index = True)
#default will give Intersection

        name  marks_x  marks_y class
roll_no
1        abc     80.0      NaN   NaN
2        def     70.0      NaN   NaN
3        ghi     60.0     60.0     X
4        jkl     50.0     50.0     X
5        mno      NaN      NaN     X
6        NaN      NaN     90.0    IX
7        NaN      NaN     95.0    IX

to take a particular column from a data frame , use d2.Column_nmae

In [23]:
#pd.merge(d1,d2["class"],how="outer",left_index = True, right_index = True)

        name  marks class
roll_no
1        abc   80.0   NaN
2        def   70.0   NaN
3        ghi   60.0     X
4        jkl   50.0     X
5        mno    NaN     X
6        NaN    NaN    IX
7        NaN    NaN    IX

In [35]:
d1 = {"roll_no" : [1,2,3,4,5],
     "name" : ["a" , "b" , "c" , "d" , "e"],
     "marks" : [80,70,55,90,None]}
d2 = {"roll_no" : [3,4,5,6,7],
     "marks" : [55,90,None,90,95],
     "class" : ["X","X","X","IX","IX"]}
d1 = pd.DataFrame(d1)
d2 = pd.DataFrame(d2)

In [36]:
d1 = d1.set_index("roll_no")
d2 = d2.set_index("roll_no")
display(d1,d2)

        name  marks
roll_no
1          a   80.0
2          b   70.0
3          c   55.0
4          d   90.0
5          e    NaN

         marks class
roll_no
3         55.0     X
4         90.0     X
5          NaN     X
6         90.0    IX
7         95.0    IX

In [37]:
pd.concat([d1,d2])
#this appends

        name  marks class
roll_no
1          a   80.0   NaN
2          b   70.0   NaN
3          c   55.0   NaN
4          d   90.0   NaN
5          e    NaN   NaN
3        NaN   55.0     X
4        NaN   90.0     X
5        NaN    NaN     X
6        NaN   90.0    IX
7        NaN   95.0    IX

In [39]:
pd.concat([d1,d2],axis = 1)
#this itself gives a dataframe ...
#so we can use functions to extract value..

        name  marks  marks class
roll_no
1          a   80.0    NaN   NaN
2          b   70.0    NaN   NaN
3          c   55.0   55.0     X
4          d   90.0   90.0     X
5          e    NaN    NaN     X
6        NaN    NaN   90.0    IX
7        NaN    NaN   95.0    IX

In [41]:
pd.concat([d1,d2],axis = 1 , join = "inner")

        name  marks  marks class
roll_no
3          c   55.0   55.0     X
4          d   90.0   90.0     X
5          e    NaN    NaN     X

In [44]:
#left is d1 and right is d2

pd.concat([d1,d2.reindex(d1.index)],axis=1)

        name  marks  marks class
roll_no
1          a   80.0    NaN   NaN
2          b   70.0    NaN   NaN
3          c   55.0   55.0     X
4          d   90.0   90.0     X
5          e    NaN    NaN     X

In [45]:
pd.merge(d1,d2,left_index = True , right_index = True)
#by deault gives inner join

        name  marks_x  marks_y class
roll_no
3          c     55.0     55.0     X
4          d     90.0     90.0     X
5          e      NaN      NaN     X

In [46]:
pd.merge(d1,d2,left_index = True , right_index = True, how = "right")
#how = left ,inner  , outer

        name  marks_x  marks_y class
roll_no
3          c     55.0     55.0     X
4          d     90.0     90.0     X
5          e      NaN      NaN     X
6        NaN      NaN     90.0    IX
7        NaN      NaN     95.0    IX

duplicates in primary key

In [57]:
d1 = {"roll_no" : [1,2,3,3,5],
     "name" : ["a" , "b" , "c" , "d" , "e"],
     "marks" : [80,70,55,90,None]}
d2 = {"roll_no" : [3,3,5,6,7],
     "marks" : [55,90,None,90,95],
     "class" : ["X","X","X","IX","IX"]}
d1 = pd.DataFrame(d1)
d2 = pd.DataFrame(d2)

In [52]:
pd.concat([d1,d2],axis = 1)
#this wot wrk

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [55]:
pd.merge(d1,d2,left_index=True,right_index = True,how = "outer")

        name  marks_x  marks_y class
roll_no
1          a     80.0      NaN   NaN
2          b     70.0      NaN   NaN
3          c     55.0     55.0     X
3          c     55.0     90.0     X
3          d     90.0     55.0     X
3          d     90.0     90.0     X
5          e      NaN      NaN     X
6        NaN      NaN     90.0    IX
7        NaN      NaN     95.0    IX

without index no duplicates based on column name

In [ ]:
#no propoer data set,plz add

In [61]:
pd.concat([d1.set_index("roll_no"),d2.set_index("roll_no")],axis = 1)

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [58]:
pd.merge(d1,d2,how = "outer",on = "roll_no")

   roll_no name  marks_x  marks_y class
0        1    a     80.0      NaN   NaN
1        2    b     70.0      NaN   NaN
2        3    c     55.0     55.0     X
3        3    c     55.0     90.0     X
4        3    d     90.0     55.0     X
5        3    d     90.0     90.0     X
6        5    e      NaN      NaN     X
7        6  NaN      NaN     90.0    IX
8        7  NaN      NaN     95.0    IX

In [60]:
pd.merge(d1,d2[["roll_no","class"]],how = "outer" , on = "roll_no")

   roll_no name  marks class
0        1    a   80.0   NaN
1        2    b   70.0   NaN
2        3    c   55.0     X
3        3    c   55.0     X
4        3    d   90.0     X
5        3    d   90.0     X
6        5    e    NaN     X
7        6  NaN    NaN    IX
8        7  NaN    NaN    IX

based on column names with duplicates

concat wont wokr because of duplicates

use validate = "many_to_many"

based on columns with d1 has column name roll no and d2 has same column named as id

In [62]:
import pandas as pd 
import numpy as np
bank = pd.read_csv(r'/Users/sahilchavan/Downloads/Python(Gaurav sir)/all imports/bank_disbursals.csv')
bank.head()

,ID,State,Gender,Product,LTV,Tenure,Loan,Insurance,Disbursed,Processing_fee
0,1,MAH,2,NaN,107.0,24,111000,885,111885,R. 1500
1,2,DELHI,2,AL,86.0,36,81000,531,81531,R. 1500
2,3,GOA,1,TWL,98.0,36,66000,360,66360,R. 1500
3,4,KERELA,2,PL,NaN,24,101000,0,101000,R. 1000
4,5,UP,1,PL,NaN,36,83000,0,83000,R. 1000

In [70]:
pd.pivot_table(bank ,index = "State" ,values = ["ID","Loan","Tenure"],aggfunc = {"ID" : "count" , "Loan" : "sum" , "Tenure" : "mean"})

            ID    Loan     Tenure
State
DELHI        3  257000  36.000000
GOA          6  459000  32.000000
GUJ          5  465000  31.200000
KERELA       4  352000  27.000000
MAH          7  638000  29.142857
MP           5  493000  24.000000
PUNJAB       6  470000  32.000000
TAMIL NADU   5  446000  97.200000
TRIPURA      2  128000  30.000000
UP           6  594000  30.000000

In [71]:
pd.pivot_table(bank ,index = ["State","Product"] ,values = ["ID","Loan","Tenure"],aggfunc = {"ID" : "count" , "Loan" : "sum" , "Tenure" : "mean"})

                    ID    Loan  Tenure
State      Product
DELHI      AL        1   81000      36
           PL        2  176000      36
GOA        AL        2  175000      30
           PL        2  145000      30
           TWL       2  139000      36
GUJ        AL        2  190000      30
           PL        2  165000      30
           TWL       1  110000      36
KERELA     AL        1   68000      24
           PL        2  177000      30
           TWL       1  107000      24
MAH        AL        1   92000      36
           PL        3  258000      24
           TWL       1   89000      36
MP         AL        2  191000      24
           PL        2  190000      24
           TWL       1  112000      24
PUNJAB     AL        2  159000      30
           PL        2  157000      30
           TWL       2  154000      36
TAMIL NADU AL        3  251000      28
           PL        1   96000      36
           TWL       1   99000     366
TRIPURA    PL        2  128000      30
UP         AL        2  219000      30
           PL        3  286000      32
           TWL       1   89000      24

In [77]:
pd.pivot_table(bank ,index = ["Product","State"] ,values = ["ID","Loan","Tenure"],aggfunc = {"ID" : "count" , "Loan" : "sum" , "Tenure" : "mean"})

                    ID    Loan  Tenure
Product State
AL      DELHI        1   81000      36
        GOA          2  175000      30
        GUJ          2  190000      30
        KERELA       1   68000      24
        MAH          1   92000      36
        MP           2  191000      24
        PUNJAB       2  159000      30
        TAMIL NADU   3  251000      28
        UP           2  219000      30
PL      DELHI        2  176000      36
        GOA          2  145000      30
        GUJ          2  165000      30
        KERELA       2  177000      30
        MAH          3  258000      24
        MP           2  190000      24
        PUNJAB       2  157000      30
        TAMIL NADU   1   96000      36
        TRIPURA      2  128000      30
        UP           3  286000      32
TWL     GOA          2  139000      36
        GUJ          1  110000      36
        KERELA       1  107000      24
        MAH          1   89000      36
        MP           1  112000      24
        PUNJAB       2  154000      36
        TAMIL NADU   1   99000     366
        UP           1   89000      24

In [78]:
pd.pivot_table(bank ,index = "State" ,columns = "Product" , values = ["ID","Loan","Tenure"],aggfunc = {"ID" : "count" , "Loan" : "sum" , "Tenure" : "mean"})

             ID                Loan                     Tenure
Product      AL   PL  TWL        AL        PL       TWL     AL    PL    TWL
State
DELHI       1.0  2.0  NaN   81000.0  176000.0       NaN   36.0  36.0    NaN
GOA         2.0  2.0  2.0  175000.0  145000.0  139000.0   30.0  30.0   36.0
GUJ         2.0  2.0  1.0  190000.0  165000.0  110000.0   30.0  30.0   36.0
KERELA      1.0  2.0  1.0   68000.0  177000.0  107000.0   24.0  30.0   24.0
MAH         1.0  3.0  1.0   92000.0  258000.0   89000.0   36.0  24.0   36.0
MP          2.0  2.0  1.0  191000.0  190000.0  112000.0   24.0  24.0   24.0
PUNJAB      2.0  2.0  2.0  159000.0  157000.0  154000.0   30.0  30.0   36.0
TAMIL NADU  3.0  1.0  1.0  251000.0   96000.0   99000.0   28.0  36.0  366.0
TRIPURA     NaN  2.0  NaN       NaN  128000.0       NaN    NaN  30.0    NaN
UP          2.0  3.0  1.0  219000.0  286000.0   89000.0   30.0  32.0   24.0

In [73]:
pd.pivot_table(bank ,index = "State" ,columns = "Product" , values = ["ID","Loan","Tenure"],aggfunc = {"ID" : "count" , "Loan" : "sum" , "Tenure" : "mean"},dropna = False)

             ID                Loan                     Tenure
Product      AL   PL  TWL        AL        PL       TWL     AL    PL    TWL
State
DELHI       1.0  2.0  NaN   81000.0  176000.0       NaN   36.0  36.0    NaN
GOA         2.0  2.0  2.0  175000.0  145000.0  139000.0   30.0  30.0   36.0
GUJ         2.0  2.0  1.0  190000.0  165000.0  110000.0   30.0  30.0   36.0
KERELA      1.0  2.0  1.0   68000.0  177000.0  107000.0   24.0  30.0   24.0
MAH         1.0  3.0  1.0   92000.0  258000.0   89000.0   36.0  24.0   36.0
MP          2.0  2.0  1.0  191000.0  190000.0  112000.0   24.0  24.0   24.0
PUNJAB      2.0  2.0  2.0  159000.0  157000.0  154000.0   30.0  30.0   36.0
TAMIL NADU  3.0  1.0  1.0  251000.0   96000.0   99000.0   28.0  36.0  366.0
TRIPURA     NaN  2.0  NaN       NaN  128000.0       NaN    NaN  30.0    NaN
UP          2.0  3.0  1.0  219000.0  286000.0   89000.0   30.0  32.0   24.0

In [74]:
pd.pivot_table(bank ,index = "State" ,columns = "Product" , values = ["ID","Loan","Tenure"],aggfunc = {"ID" : "count" , "Loan" : "sum" , "Tenure" : "mean"},dropna = False , fill_value = 0)

           ID           Loan                 Tenure
Product    AL PL TWL      AL      PL     TWL     AL  PL  TWL
State
DELHI       1  2   0   81000  176000       0     36  36    0
GOA         2  2   2  175000  145000  139000     30  30   36
GUJ         2  2   1  190000  165000  110000     30  30   36
KERELA      1  2   1   68000  177000  107000     24  30   24
MAH         1  3   1   92000  258000   89000     36  24   36
MP          2  2   1  191000  190000  112000     24  24   24
PUNJAB      2  2   2  159000  157000  154000     30  30   36
TAMIL NADU  3  1   1  251000   96000   99000     28  36  366
TRIPURA     0  2   0       0  128000       0      0  30    0
UP          2  3   1  219000  286000   89000     30  32   24

In [79]:
pd.pivot_table(bank ,index = "State" ,columns = "Product" , values = ["ID","Loan","Tenure"],aggfunc = {"ID" : "count" , "Loan" : "sum" , "Tenure" : "mean"},dropna = False , fill_value = 0,margins = True,margins_name = "Total")

            ID                   Loan                           Tenure  \
Product     AL  PL TWL Total       AL       PL     TWL    Total     AL
State
DELHI        1   2   0     3    81000   176000       0   257000  36.00
GOA          2   2   2     6   175000   145000  139000   459000  30.00
GUJ          2   2   1     5   190000   165000  110000   465000  30.00
KERELA       1   2   1     4    68000   177000  107000   352000  24.00
MAH          1   3   1     7    92000   258000   89000   638000  36.00
MP           2   2   1     5   191000   190000  112000   493000  24.00
PUNJAB       2   2   2     6   159000   157000  154000   470000  30.00
TAMIL NADU   3   1   1     5   251000    96000   99000   446000  28.00
TRIPURA      0   2   0     2        0   128000       0   128000   0.00
UP           2   3   1     6   219000   286000   89000   594000  30.00
Total       16  21  10    49  1426000  1778000  899000  4302000  29.25


Product            PL    TWL      Total
State
DELHI       36.000000    0.0  36.000000
GOA         30.000000   36.0  32.000000
GUJ         30.000000   36.0  31.200000
KERELA      30.000000   24.0  27.000000
MAH         24.000000   36.0  29.142857
MP          24.000000   24.0  24.000000
PUNJAB      30.000000   36.0  32.000000
TAMIL NADU  36.000000  366.0  97.200000
TRIPURA     30.000000    0.0  30.000000
UP          32.000000   24.0  30.000000
Total       29.714286   65.4  36.857143